{
  "manifest_version": 3,
  "name": "Block",
  "version": "1.0.0",
  "description": "Google Blocker",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "activeTab"
  ],
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "options_page": "optionPage.html",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "page":["block.html"]
    }
  ],
  "host_permissions": [
    "*://*/*"
  ]
}
